#SERVER
PORT=3000

#DB
DB_HOST=ep-cool-shape-a2dsiymv-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=test_owner
DB_PASSWORD=npg_sKaiO9e7WTCp
DATABASE=test
DIALECT=postgres

#JWT
JWT_KEY=keySecretdfghnhfbdtgnh
ACCESS_TOKEN_EXP=24h

