version: '3.8'
services:
  database:
    image: postgres:15.1-alpine
    container_name: test
    environment:
      POSTGRES_DB: test
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: c673df12f68d7e0f018fa30f5366175e
    ports:
     - 5432:5432